<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#024265</color>
    <color name="colorPrimaryDark">#024265</color>
    <color name="colorPrimaryTrans">#F0024265</color>
    <color name="colorAccent">#0274B2</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="lightBlue">#0274B2</color>
    <color name="darkblue">#024265</color>
    <color name="alert">#E3051D</color>
    <color name="preAlert">#FF9500</color>
    <!-- dots inactive colors -->

    <!-- dots active colors -->

</resources>
