<resources>
    <string name="app_name">Keiko Timer</string>
    <string name="action_settings">Réglages</string>

    <!-- ###DRAWER###-->
    <string name="main_text_title">Keiko Timer</string>
    <string name="main_text_work_interval">Durée du keiko</string>
    <string name="main_text_rest_interval">Durée du repos</string>
    <string name="main_text_sets">Limite horaire</string>
    <string name="main_text_nbKeiko">Nb total de keiko </string>
    <string name="main_text_lKeiko">Durée totale </string>

    <!-- ###WORKOUT###-->
    <string name="workout_headline_start_timer">お願いします</string>
    <string name="workout_headline_workout">Keiko</string>
    <string name="workout_headline_done">Terminé</string>
    <string name="workout_headline_rest">Kôtai ipon migi</string>
    <string name="workout_finished_text">ありがとう</string>
    <string name="workout_finish_button">Arrêter</string>
    <string name="workout_info">Set</string>
    <string name="time_left">Temps restant</string>
    <string name="time">Heure</string>V
    <string name="total_keiko">Nb keikos</string>
    <string name="total_time">Temps total</string>

    <!-- ###NOTIFICATIONS###-->
    <string name="workout_notification_time">Time</string>

    <!-- ###SETTINGS### -->
    <string name="pref_header_workout">Keiko</string>
    <string name="pref_keep_screen_on_switch">Keep Screen On</string>
    <string name="pref_start_timer_switch">Start timer</string>
    <string name="pref_voice_countdown_workout_title">Voice Countdown Workout</string>
    <string name="pref_voice_countdown_workout_summary">A voice counts down the final seconds of a workout.</string>
    <string name="pref_voice_countdown_rest_title">Voice Countdown Rest</string>
    <string name="pref_voice_countdown_rest_summary">A voice counts down the final seconds of the rest phase.</string>
    <string name="pref_sound_rythm_title">Timer signal</string>
    <string name="pref_sound_rythm_summary">A signal tone on for each countdown during the workout.</string>
    <string name="pref_voice_halftime_title">Voice Halftime</string>
    <string name="pref_voice_halftime_summary">A voice says when half the time of the workout passed.</string>
    <string name="pref_cancel_workout_check_title">Alert dialog on workout abort</string>
    <string name="pref_cancel_workout_check_summary">Show an alert whenever you try to abort the workout.</string>
    <string name="pref_blinking_progress_bar">Blinking progress bar</string>

    <!-- ###PREFERENCE NOT TRANSLATEABLES### -->
    <string name="pref_timer_keiko" translatable="false">app.geiko.pref.timer_workout</string>
    <string name="pref_timer_rest" translatable="false">app.geiko.pref.timer_rest</string>
    <string name="pref_keiko_limit" translatable="false">app.geiko.pref.geiko_time_limit</string>
    <string name="pref_keiko_courts" translatable="false">app.geiko.pref.geiko_courts</string>
    <string name="pref_keep_screen_on_switch_enabled" translatable="false">app.geiko.pref_keep_screen_on_switch_enabled</string>
    <string name="pref_start_timer_switch_enabled" translatable="false">app.geiko.pref_start_timer_switch_enabled</string>
    <string name="pref_voice_countdown_workout" translatable="false">app.geiko.pref.voicecountdownworkout</string>
    <string name="pref_voice_countdown_rest" translatable="false">app.geiko.pref.voicecountdownrest</string>
    <string name="pref_voice_halftime" translatable="false">app.geiko.pref.voicehalftime</string>
    <string name="pref_cancel_workout_check" translatable="false">app.geiko.pref.cancel_workout_check</string>
    <string name="pref_sound_rythm" translatable="false">app.geiko.pref.soundrythm</string>
    <string name="pref_sounds_muted" translatable="false">app.geiko.pref.sounds_muted</string>

    <!-- Alerts -->
    <string name="alert_confirm_dialog_positive">Oui</string>
    <string name="alert_confirm_dialog_negative">Non</string>
    <string name="workout_canceled_info">Voulez vous arrêter les keiko ?</string>
    <string name="workout_canceled_check">Ne plus afficher ce message</string>

    <!-- ### TUTORIAL DIALOG ### -->
    <string name="okay">OK</string>
    <string name="title_activity_workout">Keiko</string>
</resources>
